# balgebun-bot-rest

./: .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bot/balgebunbot/: BalgebunBotApplication.java
src/main/java/com/bot/balgebunbot/controller/: BalgebunBotController.java  BotController.java
src/main/java/com/bot/balgebunbot/model/: Customer.java  DummyUser.java  Item.java  Purchase.java  Review.java  Seller.java  User.java
src/main/java/com/bot/balgebunbot/repository/: CustomerRepository.java  ItemRepository.java  PurchaseRepository.java  ReviewRepository.java  SellerRepository.java
src/main/java/com/bot/balgebunbot/service/: ApplicationService.java  BotService.java  BotServiceImpl.java  Handler.java  Service.java  UniversalHandler.java
src/main/java/com/bot/balgebunbot/service/state/: Messages.java  State.java  StateHelper.java
src/main/java/com/bot/balgebunbot/service/state/customer/: CustomerConfirmedOrderState.java  CustomerOrderingState.java  CustomerPayedState.java  CustomerRegisteredState.java  CustomerState.java  CustomerUnregisteredState.java
src/main/java/com/bot/balgebunbot/service/state/order/: OrderAcceptedState.java  OrderState.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/bot/balgebunbot/: BotDummyApplicationTests.java
src/test/java/com/bot/balgebunbot/controller/: BotControllerTest.java
src/test/java/com/bot/balgebunbot/model/: CustomerTest.java  DummyUserTest.java  ItemTest.java  PurchaseTest.java  ReviewTest.java  SellerTest.java  UserTest.java
src/test/java/com/bot/balgebunbot/service/: BotServiceImplTest.java
src/test/java/com/bot/balgebunbot/service/state/: StateHelperTest.java
(+16 files in other folders)
