#server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-54-88-130-244.compute-1.amazonaws.com:5432/d6q8bd1gv3ggn1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=onpemzxrsnylsr
spring.datasource.password=76c00c1ec2231dea7efa74d09573da7c820b89a6695a01d76bbfc597d6abc88b
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## JPA/Hibernate properties
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql = true
#
##spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/test
##spring.datasource.username = postgres
##spring.datasource.password = cinoyz17
## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
