server.port=8080

#spring.datasource.url=jdbc:postgresql://ec2-54-88-130-244.compute-1.amazonaws.com:5432/d7kdobdapl0gst
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=ujxtbrmoldwsvc
#spring.datasource.password=ce0e7f97427f9fba3dbe7ed2e99b2732585a15b5951cc99e22e60ef4f0c17792
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JPA/Hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username = postgres
spring.datasource.password = cinoyz17
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
