<<<<<<< HEAD

=======
server.port=8080

<<<<<<< HEAD
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = mamatgantenk

# JPA/Hibernate properties
=======
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/test   
spring.datasource.username = postgres
spring.datasource.password = cinoyz17

# JPA/Hibernate properties
spring.jpa.generate-ddl=true
>>>>>>> origin/database
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto = update
=======
spring.jpa.hibernate.ddl-auto = create-drop
>>>>>>> origin/database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
>>>>>>> origin/purchase
